Bulls and Cows GDD
=====================

Conecpt and rules: 
--------------------

* Guess the isogram game. 
* Isograms are words with no repeating letters
* The User has a limmited numnber of guesses.
 
The NO List
---------------
