.. Bulls and Cows documentation master file, created by
   sphinx-quickstart on Fri Jan 15 12:23:58 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Bulls and Cows's documentation!
==========================================

Contents:

.. toctree::
   :maxdepth: 2
   gdd


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

